{
    "name": "luucy-types",
    "version": "2.3.0",
    "types": "index.d.ts",
    "scripts": {
        "preversion": "tsc && git pull",
        "postversion": "typedoc --out docs **/*.ts --plugin typedoc-plugin-markdown --hideBreadcrumbs true",
        "postpublish": "git push"
    },
    "dependencies": {},
    "devDependencies": {
        "typedoc": "^0.22.7",
        "typedoc-plugin-markdown": "^3.11.3"
    }
}
